# Database (MySQL)
DATABASE_URL=

# Slack OAuth
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_API_KEY=

# Flavortown API
NEXT_PUBLIC_FLAVORTOWN_URL=https://flavortown.hackclub.com
FLAVORTOWN_API_KEY=
FLAVORTOWN_YSWS_API_KEY=

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random-secret

# WebAuthn
RP_ID=localhost
RP_NAME=Shipwrights

# Internal API
API_KEY=random-secret
YSWS_API_KEY=random-secret (shared with other internal YSWS systems)
CRON_SECRET=random-secret

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# GitHub
GITHUB_TOKEN=
GITHUB_REPO=

# cron
CRON_SECRET=random-secret

# OpenRouter (AI)
OPENROUTER_KEY=

# Web Push Notifications
VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_VAPID_KEY=
RP_ID=
RP_NAME=

# sw-bot WebSocket
NEXT_PUBLIC_BOT_URL=http://localhost:45100
SW_BOT_KEY=random-secret (shared with sw-bot)

# Tickets
USER_CHANNEL_ID=
STAFF_CHANNEL_ID=

# Public URL
NEXT_PUBLIC_URL=http://localhost:3000

# env
NODE_ENV="development"

# sw-ai
SW_API_KEY="" (shared with sw-ai)
SW_AI_URL="http://localhost:45200"