#DB Login
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=dbname

#API Keys
SW_API_KEY=abc123changeme # Just generate this at it's used for auth!
OPENROUTER_KEY=abc123changeme
